[33mcommit 5d9d1303c9bf16e31d4ee771970ba814f14656d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jaegwan <password0319@naver.com>
Date:   Mon Aug 11 01:20:15 2025 +0900

    ê·¸ë£¹íƒ­ ìˆ˜ì •

[33mcommit 0714501498190fad653f758fa853c327d92ec06e[m
Merge: 5d8deaf 1b3c5cf
Author: jaegwan <password0319@naver.com>
Date:   Mon Aug 11 01:19:54 2025 +0900

    ê·¸ë£¹íƒ­ ìˆ˜ì •

[33mcommit 5d8deaf37a2ed4a1ecc95b7d40a0f67cee50f0cc[m
Author: jaegwan <password0319@naver.com>
Date:   Mon Aug 11 01:14:11 2025 +0900

    ê·¸ë£¹ ìˆ˜ì •

[33mcommit 95453c71d3a22da8fa497d25273a18d12ac54e28[m
Author: jaegwan <password0319@naver.com>
Date:   Mon Aug 11 01:13:27 2025 +0900

    ê·¸ë£¹ í™”ë©´ ìˆ˜ì •

[33mcommit 1b3c5cf115440f3984cc399918ff6ca70d2cacdb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feat/mypage[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d71a1fa d7f463a
Author: Kim Jaebum <141145786+cowcitizen@users.noreply.github.com>
Date:   Mon Aug 11 00:58:02 2025 +0900

    Merge pull request #11 from CAPStone-CAPS/feat/login
    
    ë¡œê·¸ì¸ í™”ë©´ ê¸°ë³¸ êµ¬í˜„

[33mcommit d7f463a9944e19406f9328087dfdbc9c7927d8ac[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Mon Aug 11 00:50:40 2025 +0900

    login-testingì˜ ìˆ˜ì • ì‚¬í•­ ë°˜ì˜
    
    login-testing ë¸Œëœì¹˜ì—ì„œ ì‘ì„±í•˜ê³  ì‘ë™ í™•ì¸í•œ ë‚´ìš©ì„ ë°˜ì˜í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 4f7f038864d0f27fa61015b4a01df7a621fb8542[m[33m ([m[1;31morigin/feat/login[m[33m)[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 12:36:07 2025 +0900

    ìœ ì € ì •ë³´ í‘œì‹œ
    
    ì„ì‹œë¡œ, í”„ë¡œí•„ ì‚¬ì§„ì„ í´ë¦­í•˜ì—¬ ìœ ì € ì •ë³´ë¥¼ ì·¨ë“í•˜ë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤. í”„ë¡œí•„ ì‚¬ì§„ë„ í‘œì‹œí•˜ê³ ì í•˜ì˜€ìœ¼ë‚˜ Coil ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì¶”ê°€í•˜ë©´ ìê¾¸ ì˜¤ë¥˜ê°€ ë‚˜ì„œ ì¼ë‹¨ ì œì™¸í•´ ë‘ì—ˆìŠµë‹ˆë‹¤.

[33mcommit 56e01ea99a31732f5b31062e437f124d544c22e3[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 12:32:19 2025 +0900

    login-testingì˜ ìˆ˜ì • ì‚¬í•­ ë°˜ì˜
    
    LoginScreenì˜ ìˆ˜ì • ì‚¬í•­ì„ ë°˜ì˜í–ˆìŠµë‹ˆë‹¤.

[33mcommit f803b911bf2c5c5a51a23adbd1a0e213afd8886c[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 00:55:48 2025 +0900

    AndroidManifest.xml ìˆ˜ì •
    
    networkSecurityConfigê°€ ì¤‘ë³µìœ¼ë¡œ ì§€ì •ë˜ì–´ ìˆì–´ í•˜ë‚˜ë¥¼ ì œê±°í–ˆìŠµë‹ˆë‹¤.

[33mcommit 56724001b920622c60f93dbd52e935ad9c686324[m
Merge: 96048b7 d129daa
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 00:52:08 2025 +0900

    Merge remote-tracking branch 'origin/feat/login' into feat/login
    
    # Conflicts:
    #       app/build.gradle.kts
    #       app/src/main/java/com/example/capstone_2/ui/LoginScreen.kt

[33mcommit 96048b76c92bee0efca79aa9a363e9e5f58d73de[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 00:38:50 2025 +0900

    import ë° ë©”ì†Œë“œ ì •ë¦¬
    
    ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” importì™€ ë©”ì†Œë“œë¥¼ ì¼ë¶€ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 0aa0ca65def7d7122dcdd4556c9520e82f4aa663[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 00:34:59 2025 +0900

    ë¡œê·¸ì¸/íšŒì›ê°€ì… ë° ë§ˆì´í˜ì´ì§€ API ì—°ê²°
    
    ë¡œê·¸ì¸/íšŒì›ê°€ì…ì€ ì •ìƒì‘ë™ í™•ì¸í•˜ì˜€ìœ¼ë©°, í˜„ì¬ ë‹¤ë¥¸ íŒŒì¼ì—ì„œ ì˜¤ë¥˜ê°€ ë°œìƒí•´ ì»´íŒŒì¼ì´ ë˜ì§€ ì•Šì•„ ë§ˆì´í˜ì´ì§€ í™”ë©´ ì‘ë™ì€ í™•ì¸í•˜ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.

[33mcommit eb7c0f87268da1d9109a8274d1b1694ec9cfe020[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Thu Aug 7 17:33:39 2025 +0900

    Navigation ì—°ë™ ë° PastHistoryScreen ì„ì‹œ ìˆ˜ì •
    
    Navigation.ktì— LoginScreenì„ ì¶”ê°€í•˜ê³ , PastHistoryScreen.ktì—ì„œ AppUsage í•„ë“œì˜ ê¸°ë³¸ê°’ì´ ì˜¤ë¥˜ë¥¼ ì¼ìœ¼í‚¤ëŠ” ê²ƒ ê°™ì•„ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ ì„ì‹œë¡œ ì œê±°í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit f6cb1952cb47a12b453d7ec7e30b70fe70db968b[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Wed Aug 6 00:20:19 2025 +0900

    Retrofit ì‚¬ìš©ì„ ìœ„í•œ ì„¤ì • 2
    
    User ë°ì´í„° í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•˜ê³ , Coroutinesë¥¼ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ëˆ„ë½ë˜ì–´ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit c8369ca21cdfe2a6585e2aaca41c5981340fb7f3[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Wed Aug 6 00:16:34 2025 +0900

    Retrofit ì‚¬ìš©ì„ ìœ„í•œ ì„¤ì •
    
    AndroidManifestì— ê¶Œí•œì„ ì¶”ê°€í•˜ê³  build.gradleì— ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.

[33mcommit 133a2f4db43c5ccbf16ce67c3270668beac58b55[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Tue Aug 5 23:31:07 2025 +0900

    íŒŒì¼ ì •ë¦¬
    
    ë¦¬ëª¨íŠ¸ì— ìˆëŠ”ë° gitì—ì„œ ì¸ì‹ì´ ì•ˆ ëœ íŒŒì¼ì„ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.

[33mcommit d71a1fa87dc4abf96068a64487de42517f09e28b[m
Author: Byblos <mgim1547@gmail.com>
Date:   Fri Aug 8 00:39:22 2025 +0900

    ã…Šã…ˆã…‡ã…Šã…ˆã…‡ã…Šã…ˆã…‡ã…Šã…ˆ
    
    ã…ã„´ã„¹ã…‡

[33mcommit 27776e8ccae92df0bd06c175fb0ae67e0e3f88a6[m
Merge: 19661e1 1c79944
Author: Byblos <mgim1547@gmail.com>
Date:   Fri Aug 8 00:39:18 2025 +0900

    Merge branch 'main' of https://github.com/CAPStone-CAPS/android-client

[33mcommit d129daa6dae8be056719de9a5f7b37b804757a74[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 00:38:50 2025 +0900

    import ë° ë©”ì†Œë“œ ì •ë¦¬
    
    ì‚¬ìš©í•˜ì§€ ì•ŠëŠ” importì™€ ë©”ì†Œë“œë¥¼ ì¼ë¶€ ì •ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 19661e1a620b110b4cbd2f3a5676d4510320347f[m
Author: Byblos <mgim1547@gmail.com>
Date:   Fri Aug 8 00:37:54 2025 +0900

    ìµœì¢…ì˜ìµœì¢…ì˜ìµœì¢…ì˜ìµœì¢…
    
    detailstabì„ ì „ë¶€ ê°ˆì•„ ì—ê³  ë‹¤ì‹œ ë‹¤ ë§Œë“¤ì—ˆìŠµë‹ˆë‹¤. ì œëŒ€ë¡œëœ ì‹œê°ì´ í‘œì‹œë˜ê³  ì œëŒ€ë¡œëœ ë©”ëª¨ê°€ ì‘ì„±ë©ë‹ˆë‹¤. ë©”ëª¨ëŠ” dbì— ì €ì¥ë˜ë©° ì´ëŠ” ì„œë²„ì— ë³´ë‚´ì ¸ ai ì„œë²„ë¡œ ë³´ë‚´ì§‘ë‹ˆë‹¤. ai íƒ­ì— ëŒ€í•œ uië¥¼ ì „ë¶€ ë‹¤ ë§Œë“¤ê³  ê³ ì³¤ìŠµë‹ˆë‹¤.

[33mcommit 45ee0362be49e27a8f35b4b0dde84a4c819285cc[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Fri Aug 8 00:34:59 2025 +0900

    ë¡œê·¸ì¸/íšŒì›ê°€ì… ë° ë§ˆì´í˜ì´ì§€ API ì—°ê²°
    
    ë¡œê·¸ì¸/íšŒì›ê°€ì…ì€ ì •ìƒì‘ë™ í™•ì¸í•˜ì˜€ìœ¼ë©°, í˜„ì¬ ë‹¤ë¥¸ íŒŒì¼ì—ì„œ ì˜¤ë¥˜ê°€ ë°œìƒí•´ ì»´íŒŒì¼ì´ ë˜ì§€ ì•Šì•„ ë§ˆì´í˜ì´ì§€ í™”ë©´ ì‘ë™ì€ í™•ì¸í•˜ì§€ ëª»í–ˆìŠµë‹ˆë‹¤.

[33mcommit c3bd012c91f2f9c4604f7bede2667cc66071812c[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Thu Aug 7 17:33:39 2025 +0900

    Navigation ì—°ë™ ë° PastHistoryScreen ì„ì‹œ ìˆ˜ì •
    
    Navigation.ktì— LoginScreenì„ ì¶”ê°€í•˜ê³ , PastHistoryScreen.ktì—ì„œ AppUsage í•„ë“œì˜ ê¸°ë³¸ê°’ì´ ì˜¤ë¥˜ë¥¼ ì¼ìœ¼í‚¤ëŠ” ê²ƒ ê°™ì•„ í…ŒìŠ¤íŠ¸ë¥¼ ìœ„í•´ ì„ì‹œë¡œ ì œê±°í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 51add4c3ec1a6165264fca4bbdc245c99fda9ff9[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Thu Aug 7 00:45:56 2025 +0900

    Retrofit ì‚¬ìš©ì„ ìœ„í•œ ì„¤ì • 3
    
    Retrofitì— í•„ìš”í•œ ì„œë¹„ìŠ¤ ì¸í„°í˜ì´ìŠ¤ ë° í´ë˜ìŠ¤, ê·¸ë¦¬ê³  Retrofit í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit b49630651ace943ad9e3755537f7fa3ead199646[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Wed Aug 6 00:20:19 2025 +0900

    Retrofit ì‚¬ìš©ì„ ìœ„í•œ ì„¤ì • 2
    
    User ë°ì´í„° í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•˜ê³ , Coroutinesë¥¼ ìœ„í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ê°€ ëˆ„ë½ë˜ì–´ ì¶”ê°€í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit e0bbfc67103397a1503a7e1af079397011df5f2b[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Wed Aug 6 00:16:34 2025 +0900

    Retrofit ì‚¬ìš©ì„ ìœ„í•œ ì„¤ì •
    
    AndroidManifestì— ê¶Œí•œì„ ì¶”ê°€í•˜ê³  build.gradleì— ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.

[33mcommit abf88bdf92c9e8b3b5fa944965d059e1caca191d[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Tue Aug 5 23:37:27 2025 +0900

    UI í…ŒìŠ¤íŠ¸ìš© í”„ë¡œí•„ ì‚¬ì§„ ì¶”ê°€
    
    í…ŒìŠ¤íŠ¸ì— ì‚¬ìš©í•œ ì„ì‹œ ì‚¬ì§„ íŒŒì¼ì„ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.

[33mcommit 7e2f0d1461b9fa00fea153806321a0fbef2fa477[m
Merge: 040aeab 1c79944
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Tue Aug 5 23:31:40 2025 +0900

    Merge remote-tracking branch 'origin/feat/login' into feat/login
    
    # Conflicts:
    #       .idea/vcs.xml
    #       app/src/main/java/com/example/capstone_2/ui/LoginScreen.kt

[33mcommit 040aeab6057304e9861bf3506f94167bba13f4bf[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Tue Aug 5 23:31:07 2025 +0900

    íŒŒì¼ ì •ë¦¬
    
    ë¦¬ëª¨íŠ¸ì— ìˆëŠ”ë° gitì—ì„œ ì¸ì‹ì´ ì•ˆ ëœ íŒŒì¼ì„ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.

[33mcommit 6ed5487af331f29dff207e6fb5e09217ac2f3e91[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Tue Aug 5 21:23:31 2025 +0900

    HorizontalDivider ì„ì‹œ ì œê±°
    
    HorizontalDividerë¥¼ ìœ„í•´ ì˜ì¡´ì„±ì„ ì¶”ê°€í•˜ë ¤ê³  í•˜ë©´ ë‹¤ë¥¸ ì»´í¬ì €ë¸”ì—ì„œ ë‹¤ í•¨ìˆ˜ ì¤‘ë³µ ê´€ë ¨ ë¬¸ì œê°€ ë°œìƒí•´ì„œ, ì¼ë‹¨ ì„ì‹œë¡œ ì œê±°í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit cf655280e71a653330dc3c148d90510596f3637c[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Tue Aug 5 16:28:38 2025 +0900

    Import ì •ë¦¬
    
    ë¶ˆí•„ìš”í•œ importë¥¼ ì œê±°í•˜ê³ , ì˜¤ë¥˜ê°€ ë°œìƒí•˜ëŠ” importë¥¼ ìˆ˜ì •í–ˆìŠµë‹ˆë‹¤. ì•„ì§ HorizontalDividerì˜ ë¬¸ì œê°€ í•´ê²°ë˜ì§€ ì•Šì•„ì„œ ë°©ë²•ì„ ì°¾ê³  ìˆìŠµë‹ˆë‹¤.

[33mcommit fb2ca28d4c6107652e018958b048b55ab066afad[m
Author: IRISWIN\kimjb <kim-0117@naver.com>
Date:   Tue Aug 5 16:07:44 2025 +0900

    Theme ì„¤ì •
    
    í”„ë¡œì íŠ¸ì— ì„¤ì •ëœ í…Œë§ˆë¡œ ë³€ê²½í•˜ì˜€ìŠµë‹ˆë‹¤.

[33mcommit 1c7994441a80c0213172079561b107bf759dfce5[m
Author: jaegwan <password0319@naver.com>
Date:   Mon Aug 4 18:39:49 2025 +0900

    <<<<<<HEADì™€ ê°™ì€ ì˜ë¬¸ì˜ ì½”ë“œê°€ ì¤‘ê°„ì¤‘ê°„ì— ê»´ìˆì–´ ì˜¤ë¥˜ê°€ ë°œìƒí–ˆì–´ì„œ ì œê±°í•˜ê³  GroupScreenì„ ì¶”ê°€í–ˆìŠµë‹ˆë‹¤.

[33mcommit 50b4874225b02668e6512356ad558b5b04d0f18e[m
Merge: 6553afe cf882c5
Author: Byblos <mgim1547@gmail.com>
Date:   Mon Aug 4 14:56:56 2025 +0900

    a
    
    a

[33mcommit 6553afea0ecf613bc1d0ae1135c8195fc1964597[m
Author: Byblos <mgim1547@gmail.com>
Date:   Mon Aug 4 14:55:52 2025 +0900

    fd
    
    aadf

[33mcommit cf882c550b4adc804dd4d76ae45fdd29ce8f0a22[m
Merge: f1351cf 0f8dca2
Author: Kim Jaebum <141145786+cowcitizen@users.noreply.github.com>
Date:   Mon Aug 4 13:58:40 2025 +0900

    Merge pull request #9 from CAPStone-CAPS/feat/login
    
    ë¡œê·¸ì¸/ë§ˆì´í˜ì´ì§€ íƒ­ UI êµ¬í˜„

[33mcommit 0f8dca2306040a38198aea8a1492d3be1d5847f4[m
Author: Kim Jaebum <141145786+cowcitizen@users.noreply.github.com>
Date:   Sun Aug 3 23:15:25 2025 +0900

    ë¡œê·¸ì¸/ë§ˆì´í˜ì´ì§€ íƒ­ UI
    
    ë¡œê·¸ì¸/ë§ˆì´í˜ì´ì§€ íƒ­ì˜ ê¸°ë³¸ UIë¥¼ êµ¬í˜„í•˜ì˜€ìŠµë‹ˆë‹¤. ë¡œê·¸ì¸ ì—¬ë¶€ì— ë”°ë¼ ë¡œê·¸ì¸ í˜ì´ì§€ì™€ ë§ˆì´í˜ì´ì§€ ì¤‘ í•˜ë‚˜ê°€ ì¶œë ¥ë˜ë„ë¡ í•˜ì˜€ìŠµë‹ˆë‹¤..

[33mcommit f1351cf06320c9147602b8e2786a9a4496f8e0bb[m
Merge: 2ca78a8 4bf2d8a
Author: Jaekwan <132431652+jaegwan0319@users.noreply.github.com>
Date:   Sun Aug 3 15:56:56 2025 +0900

    Merge pull request #6 from CAPStone-CAPS/feat/#4
    
    ê·¸ë£¹ ì´ˆê¸° í™”ë©´, ê·¸ë£¹ ëª©ë¡ í™”ë©´, ê·¸ë£¹ ìƒì„± í™”ë©´ ê¸°ì´ˆì ì¸ UI êµ¬í˜„

[33mcommit 4bf2d8aee2a862d3fce01834fc40bf99e72d57ef[m[33m ([m[1;31morigin/feat/#4[m[33m)[m
Merge: 8f4633f 2ca78a8
Author: Jaekwan <132431652+jaegwan0319@users.noreply.github.com>
Date:   Sun Aug 3 15:56:29 2025 +0900

    Merge branch 'main' into feat/#4

[33mcommit 8f4633f294e599829dcf2410a87377c8a0dfae5b[m
Author: jaegwan <password0319@naver.com>
Date:   Sun Aug 3 15:35:58 2025 +0900

    ê·¸ë£¹ ì´ˆê¸° í™”ë©´, ê·¸ë£¹ ëª©ë¡ í™”ë©´, ê·¸ë£¹ ìƒì„± í™”ë©´ ê¸°ì´ˆì ì¸ UI êµ¬í˜„

[33mcommit 2ca78a8cf9cb66d3f440a991c6c1638a98ec8168[m
Merge: 53c58f1 096c755
Author: garr3749 <garyoung3749@naver.com>
Date:   Sun Aug 3 15:27:39 2025 +0900

    Merge pull request #5 from CAPStone-CAPS/feature/history-past-tab
    
    PastHistoryScreen ì¶”ê°€ ë° navigationBar ì ìš©

[33mcommit 096c7559da0ca1cf1d0fb5a4c79ed3219f5c1858[m
Author: ë°•ê°€ë ¹ <garyoung3749@naver.com>
Date:   Sun Aug 3 15:25:50 2025 +0900

    PastHistoryScreen ì¶”ê°€ ë° navigationBar ì ìš©

[33mcommit 170562e962236e28c43692a1e599661151e61915[m
Author: Byblos <mgim1547@gmail.com>
Date:   Sun Aug 3 03:29:27 2025 +0900

    ë©”ëª¨ë¥¼ ì¶”ê°€í•˜ê³  dbì— ì €ì¥í–ˆìŠµë‹ˆë‹¤!
    
    ai ì‘ì—…ì„ ë” ì‰½ê²Œ í•  ìˆ˜ ìˆê²Œ ë˜ì—ˆìŠµë‹ˆë‹¤.

[33mcommit b3aeaabba103d4dbe840245dec1332f4a51baa88[m
Author: Byblos <mgim1547@gmail.com>
Date:   Sat Aug 2 22:11:06 2025 +0900

    ì„¸ì„¸í•œ uië³€ë™ì´ ìˆì—ˆì–´ìš”
    
    ì˜ˆì˜ˆ

[33mcommit d720fe5fb44e4dbf7cf1fe49dc08adb91c3afc69[m
Author: Byblos <mgim1547@gmail.com>
Date:   Sat Aug 2 21:55:24 2025 +0900

    appdataì €ì¥ìš© dbìƒì„± ë° historyscreen ì˜¤ë¥˜ ê³ ì¹˜ê¸° ë° ë°”í…€ë°” ê¸°ëŠ¥ í™œì„±í™”
    
    ã…ˆã„±ã„´

[33mcommit 53c58f1552ef2422029768eeb64ddf84c6e888d5[m
Merge: dcfb2d1 c237cb7
Author: garr3749 <garyoung3749@naver.com>
Date:   Sat Aug 2 15:58:47 2025 +0900

    Merge pull request #3 from CAPStone-CAPS/feature/history-screen
    
    ê¸°ë¡ íƒ­(Jeck Compose) í™”ë©´ ì¶”ê°€

[33mcommit c237cb7262a96e8d254aa7892955f3678db70360[m
Author: ë°•ê°€ë ¹ <garyoung3749@naver.com>
Date:   Sat Aug 2 15:51:03 2025 +0900

    ê¸°ë¡ íƒ­(Jeck Compose) í™”ë©´ ì¶”ê°€

[33mcommit dcfb2d13c0e23ac787ae813080a5062b979749f3[m
Author: Byblos <mgim1547@gmail.com>
Date:   Fri Aug 1 14:15:18 2025 +0900

    Update Type.kt

[33mcommit 574e80586259eb3526e532ce7c9b8879fcb785cb[m
Author: Byblos <mgim1547@gmail.com>
Date:   Fri Aug 1 14:08:13 2025 +0900

    asdf
    
    asdf

[33mcommit 7e8747da16e9bf60f5d92d8a72ba8b781d27be96[m
Author: jaegwan <132431652+jaegwan0319@users.noreply.github.com>
Date:   Tue Jul 22 14:12:21 2025 +0900

    Update README.md

[33mcommit d52d816ea8a913a73a6a269f39a03c27379962de[m
Author: jaegwan <132431652+jaegwan0319@users.noreply.github.com>
Date:   Tue Jul 22 14:10:36 2025 +0900

    Create README.md

[33mcommit c1125a08d23522e00dbd863d158f22c6069ec8be[m
Author: jaegwan <password0319@naver.com>
Date:   Tue Jul 22 14:03:36 2025 +0900

    Initial commit
